platforms:
    armv7-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, profilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_null, record_null, liveupdate_null, profilerext_null]
            frameworks: []
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, profilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_null, record_null, liveupdate_null, profilerext_null]
            frameworks: []
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, profilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_null, record_null, liveupdate_null, profilerext_null]
            frameworks: []
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, profilerext]
            excludeJars: []
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_null, record_null, liveupdate_null, profilerext_null]
            linkFlags: []
            jetifier: true
    arm64-android:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, profilerext]
            excludeJars: []
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_null, record_null, liveupdate_null, profilerext_null]
            linkFlags: []
            jetifier: true
    x86_64-osx:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, profilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_null, record_null, liveupdate_null, profilerext_null]
            frameworks: []
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, profilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_null, record_null, liveupdate_null, profilerext_null]
            linkFlags: []
    x86-win32:
        context:
            excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, librecord, vpx, libliveupdate, libprofilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [libphysics_null.lib, librecord_null.lib, libliveupdate_null.lib, libprofilerext_null.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, librecord, vpx, libliveupdate, libprofilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [libphysics_null.lib, librecord_null.lib, libliveupdate_null.lib, libprofilerext_null.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, profilerext]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_null, record_null, liveupdate_null, profilerext_null]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, profilerext]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_null, record_null, liveupdate_null, profilerext_null]
            linkFlags: []
